@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');


body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #ecf0f3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: poppins;
}

.container {
    position: relative;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}
#bton{
    color: black;
}
 button {
     width: 100%;
     border: none;
     padding: 14px;
     border-radius: 3px;
 }


 button {
     background-image: linear-gradient(to right, #89CAFF, #6589FF);
     display: block;
     color: #DADDEC;
     font-size: 1rem;
     /* cursor: $cursor; */
     box-shadow: 0 5px 20px #89caff94;
     transition: box-shadow .3s ease-in-out;
 }

 button:hover {
     box-shadow: none;
 }
 a {
     position: relative;
     /* display: inline-block; */
     padding: 0px 5px;
     /* color: #4819be; */
     font-size: 16px;
     text-decoration: none;
     /* text-transform: uppercase; */
     /* overflow: hidden; */
     transition: .5s;
     /* margin-top: 40px; */
     /* letter-spacing: 4px */
 }